spring.application.name=feedservice

# Enable debug logging for web mapping discovery to help diagnose 404/mapping issues
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet=DEBUG
logging.level.com.tamago.feedservice=DEBUG
logging.level.com.tamago.feedservice.security=DEBUG
logging.level.com.tamago.feedservice.util=DEBUG
